<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/08/c4/7d/08c47d1fa8c7b06999e554a731a5cbd5.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right;
            background-color: black;
            background-size: 800px;
            padding: 40px;
        }

        h1 {

            color: rgb(190, 190, 190);
            font-family: fantasy;
            font-size: 500%;

        }

        h3 {
            font-size: large;
            font-family: Arial, Helvetica, sans-seririf;
            color: darkgrey;
        }

        pre {
            color: rgb(236, 236, 234);
            font-size: 200%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-color: rgb(179, 179, 179);
            border-width: 15px;
            border-style: inset;

        }

        .button {
            background-color: #00ff2f;
            border: none;
            color: rgb(255, 255, 255);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
            size: 500px;
        }
    </style>

    </style>
</head>

<body>
    <p>
    <h1>SELECT LANGUAGE</h1>
    </p>

    <form action="">

        <pre>
           <b>
            <input type="checkbox" value="ENGLISH" >ENGLISH<br>
            <input type="checkbox" value="MARATHI">MARATHI <br>
            <input type="checkbox" value="HINDI">HINDI <br>           
            <input type="checkbox" value="MALYALAM">MALYALAM <br>           
            <input type="checkbox" value="TAMIL">TAMIL <br>
            <input type="checkbox" value="PUNJABI">PUNJABI <br>        
            <input type="checkbox" value="GUJARATI">GUJARATI<br> 
            <input type="checkbox" value="BENGALI">BENGALI <br>    
            <input type="checkbox" value="BHOJPURI">BHOJPURI <br>
            <input type="checkbox" value="URDU">URDU             
    </b>
    </pre>
    </form>

    <center>
        <a href="main.html">
            <input type="button" class="button" value="SUBMIT">

        </a>
    </center>
    <br><br>

</body>

</html>